# Meditrack-Project

./: .gitignore  Dockerfile  MediTrack.sln  README.md  docker-compose.yml  dotnet_fse_project_portfolio.html
.github/workflows/: ci.yml
MediTrack.Application/: DependencyInjection.cs  MediTrack.Application.csproj
MediTrack.Application/Appointments/Commands/: CreateAppointmentCommand.cs
MediTrack.Application/Auth/Commands/: RegisterUserCommand.cs
MediTrack.Application/Auth/Queries/: LoginQuery.cs
MediTrack.Application/Doctors/Queries/: GetDoctorScheduleQuery.cs
MediTrack.Application/Documents/Models/: PdfRequests.cs
MediTrack.Application/Interfaces/: IAiSymptomRoutingService.cs  IApplicationDbContext.cs  ICacheService.cs  IEmailService.cs  IJwtProvider.cs  IMessagePublisher.cs  INotificationService.cs  IPasswordHasher.cs  IPdfGeneratorService.cs  IPdfService.cs
MediTrack.Application/Models/: EmailMessage.cs
MediTrack.Application/Symptoms/Commands/: ChatWithAiDoctorCommand.cs
MediTrack.Application/Symptoms/Queries/: AnalyzeSymptomsQuery.cs
MediTrack.Domain/Entities/: Appointment.cs  Doctor.cs  MedicalRecord.cs  User.cs
MediTrack.Domain/Enums/: AppointmentStatus.cs  Role.cs
MediTrack.Infrastructure/: DependencyInjection.cs  MediTrack.Infrastructure.csproj
MediTrack.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
MediTrack.Infrastructure/Data/: ApplicationDbContext.cs
MediTrack.Infrastructure/Hubs/: NotificationHub.cs
MediTrack.Infrastructure/Messaging/: RabbitMqPublisher.cs
MediTrack.Infrastructure/Services/: GeminiSymptomRoutingService.cs  MailKitEmailService.cs  PdfGeneratorService.cs  QuestPdfService.cs  RedisCacheService.cs  SignalRNotificationService.cs
MediTrack.Infrastructure/Workers/: EmailWorker.cs
MediTrack.Tests/: MediTrack.Tests.csproj  UnitTest1.cs
MediTrack.Tests/Appointments/: CreateAppointmentCommandHandlerTests.cs
MediTrack.WebAPI/: MediTrack.WebAPI.csproj  MediTrack.WebAPI.http  Program.cs  appsettings.json
MediTrack.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  DocumentsController.cs  MedicalRecordsController.cs  SymptomsController.cs
MediTrack.WebAPI/Properties/: launchSettings.json
meditrack-ui/: package-lock.json  package.json
meditrack-ui/src/app/: globals.css  layout.tsx  page.tsx
meditrack-ui/src/components/: AuthModal.tsx  Navbar.tsx
(+8 files in other folders)
